# FaceLoginNK

./: README.md  pom.xml
.github/workflows/: JavaCI.yml  build.yml
src/main/: package.json
src/main/java/org/CreadoresProgram/Muqsit/: FaceLogin.java
src/main/js/: FaceLogin.js
src/main/js/Creadores/Program/: FaceLogin.js
src/main/js/Creadores/Program/D/: FaceLogin.js
src/main/js/Creadores/Program/Face/: FaceLogin.js
src/main/js/Creadores/Program/Muqsit/: FaceLogin.js
src/main/php/: FaceLoginNK.php
src/main/resources/: messages.yml  plugin.yml
